server.port= 8190
spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB
spring.datasource.url=jdbc:h2:mem:medpipe
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
logging.file.path=/tmp/log/ms-medpipe/%d{yyy-MM, aux}/medpipe.%d{yyy-MM-dd}
logging.file.name=medpipe.log
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.address=0.0.0.0